###> dvlpm/docker ###
NGINX_PORT=81
POSTGRES_PORT=5432
POSTGRES_TEST_PORT=5433
DEBUG_REMOTE_HOST=192.168.99.1
DEBUG_SERVER_NAME=0.0.0.0
###> dvlpm/docker ###

###> dvlpm/database ###
DATABASE_NAME=stream
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
###< dvlpm/database ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=pgsql://${DATABASE_USER}:${DATABASE_PASSWORD}@postgres:5432/${DATABASE_NAME}
###< doctrine/doctrine-bundle ###

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=f4e61e942f8f5fdaf69675cc4a5aec45
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> symfony/messenger ###
RABBITMQ_HOST=rabbit
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=stream
###< symfony/messenger ###

###> oauth0 ###
AUTH0_DOMAIN=dvlpm.auth0.com
AUTH0_CLIENT_ID=jRaKy7JlugUBCSxyn5si5MiMt0lZV9Fg
AUTH0_CLIENT_SECRET=kxrFaJIfDQJcWDbyIyWhPCAPEWQKOKpJ5eTsXrJ-WGz1ryhFU5ODQiN9KFpXrazn
AUTH0_REDIRECT_URI=https://d0eea422.ngrok.io/auth/info
AUTH0_USER_INFO_CACHE_TTL_IN_SECONDS=36000
###< oauth0 ###

###> redis ###
REDIS_DSN="redis://redis:6379"
REDIS_SENTINEL_NAME=""
###< redis ###

###> configuration ###
ENABLE_FAKE_USER_PROVIDER=true
###< configuration ###

###> sentry/sentry-symfony ###
SENTRY_DSN=https://cbb0bd06ff934119b85e24065bcdb040@o404709.ingest.sentry.io/5269211
###< sentry/sentry-symfony ###

###> blackfire ###
BLACKFIRE_SERVER_ID=63ba6a81-5d21-4910-9189-d2d989bdb7f8
BLACKFIRE_SERVER_TOKEN=528d417b407a25e7662b6601be56b953d8971c32e797e1c84bf25d6148783ea9
BLACKFIRE_CLIENT_ID=3ca3f7ae-1532-4519-a49f-6da8509fcf71
BLACKFIRE_CLIENT_TOKEN=e104a9607bdf0bdccaabb354342aaac261bf6801baabfa0dcd15ecfeeb385a84
###< blackfire ###
