Dvlpm\Stream\Domain\Space\Dump\ParticipantDump:
    attributes:
        id:
            groups:
                - Dvlpm\Stream\Domain\Space\Dump\HallDump
                - Dvlpm\Stream\Domain\Space\Dump\RoomDump
        status:
            groups:
                - Dvlpm\Stream\Domain\Space\Dump\HallDump
                - Dvlpm\Stream\Domain\Space\Dump\RoomDump
        user:
            groups:
                - Dvlpm\Stream\Domain\Space\Dump\HallDump
                - Dvlpm\Stream\Domain\Space\Dump\RoomDump
        identification:
            groups:
                - Dvlpm\Stream\Domain\Space\Dump\HallDump
                - Dvlpm\Stream\Domain\Space\Dump\RoomDump
