Dvlpm\Stream\Domain\Content\Dump\PlanningPokerStoryDump:
    attributes:
        id:
            groups:
                - Dvlpm\Stream\Domain\Content\Dump\PlanningPokerDump
                - Dvlpm\Stream\Domain\Content\Dump\PlanningPokerStoryDump
                - Dvlpm\Stream\Domain\Content\Dump\PlanningPokerStoryCollectionDump
                - Dvlpm\Stream\Domain\Space\Dump\HallDump
                - Dvlpm\Stream\Domain\Space\Dump\RoomDump
        name:
            groups:
                - Dvlpm\Stream\Domain\Content\Dump\PlanningPokerDump
                - Dvlpm\Stream\Domain\Content\Dump\PlanningPokerStoryDump
                - Dvlpm\Stream\Domain\Content\Dump\PlanningPokerStoryCollectionDump
                - Dvlpm\Stream\Domain\Space\Dump\HallDump
                - Dvlpm\Stream\Domain\Space\Dump\RoomDump
        status:
            groups:
                - Dvlpm\Stream\Domain\Content\Dump\PlanningPokerDump
                - Dvlpm\Stream\Domain\Content\Dump\PlanningPokerStoryDump
                - Dvlpm\Stream\Domain\Content\Dump\PlanningPokerStoryCollectionDump
                - Dvlpm\Stream\Domain\Space\Dump\HallDump
                - Dvlpm\Stream\Domain\Space\Dump\RoomDump
        order:
            groups:
                - Dvlpm\Stream\Domain\Content\Dump\PlanningPokerDump
                - Dvlpm\Stream\Domain\Content\Dump\PlanningPokerStoryDump
                - Dvlpm\Stream\Domain\Content\Dump\PlanningPokerStoryCollectionDump
                - Dvlpm\Stream\Domain\Space\Dump\HallDump
                - Dvlpm\Stream\Domain\Space\Dump\RoomDump
        link:
            groups:
                - Dvlpm\Stream\Domain\Content\Dump\PlanningPokerDump
                - Dvlpm\Stream\Domain\Content\Dump\PlanningPokerStoryDump
                - Dvlpm\Stream\Domain\Content\Dump\PlanningPokerStoryCollectionDump
                - Dvlpm\Stream\Domain\Space\Dump\HallDump
                - Dvlpm\Stream\Domain\Space\Dump\RoomDump
        description:
            groups:
                - Dvlpm\Stream\Domain\Content\Dump\PlanningPokerDump
                - Dvlpm\Stream\Domain\Content\Dump\PlanningPokerStoryDump
                - Dvlpm\Stream\Domain\Content\Dump\PlanningPokerStoryCollectionDump
                - Dvlpm\Stream\Domain\Space\Dump\HallDump
                - Dvlpm\Stream\Domain\Space\Dump\RoomDump
        score:
            groups:
                - Dvlpm\Stream\Domain\Content\Dump\PlanningPokerDump
                - Dvlpm\Stream\Domain\Content\Dump\PlanningPokerStoryDump
                - Dvlpm\Stream\Domain\Content\Dump\PlanningPokerStoryCollectionDump
                - Dvlpm\Stream\Domain\Space\Dump\HallDump
                - Dvlpm\Stream\Domain\Space\Dump\RoomDump
        votes:
            groups:
                - Dvlpm\Stream\Domain\Content\Dump\PlanningPokerDump
                - Dvlpm\Stream\Domain\Content\Dump\PlanningPokerStoryDump
                - Dvlpm\Stream\Domain\Content\Dump\PlanningPokerStoryCollectionDump
                - Dvlpm\Stream\Domain\Space\Dump\HallDump
                - Dvlpm\Stream\Domain\Space\Dump\RoomDump
