<?xml version="1.0" encoding="UTF-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping
                          https://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
    <entity name="Dvlpm\Stream\Domain\Space\Model\Room">
        <id name="id" type="uuid">
            <generator strategy="CUSTOM"/>
            <custom-id-generator class="Dvlpm\Stream\Infrastructure\Doctrine\Generator\UuidGenerator"/>
        </id>
        <many-to-one
                field="hall"
                target-entity="Dvlpm\Stream\Domain\Space\Model\Hall"
                inversed-by="rooms"
        />
        <field name="name" type="name"/>
        <field name="accessType" type="access_type"/>
        <field name="key" type="key"/>
        <one-to-many
                field="participants"
                target-entity="Dvlpm\Stream\Domain\Space\Model\Participant"
                mapped-by="room">
            <cascade>
                <cascade-persist/>
                <cascade-remove/>
            </cascade>
        </one-to-many>
        <field name="description" type="text" nullable="true"/>

        <many-to-many field="contents" target-entity="Dvlpm\Stream\Domain\Content\Model\AbstractContent">
            <cascade>
                <cascade-persist/>
            </cascade>
            <join-table name="content_room">
                <join-columns>
                    <join-column name="room_id"/>
                </join-columns>
                <inverse-join-columns>
                    <join-column name="content_id"/>
                </inverse-join-columns>
            </join-table>
        </many-to-many>

        <field name="createdAt" type="datetime_immutable"/>
        <field name="updatedAt" type="datetime_immutable"/>
        <lifecycle-callbacks>
            <lifecycle-callback type="prePersist" method="updateTimestamps"/>
            <lifecycle-callback type="preUpdate" method="updateTimestamps"/>
        </lifecycle-callbacks>
    </entity>
</doctrine-mapping>
